# VITE_BACKEND_URL=http://localhost:5000


# VITE_BACKEND_URL=https://newprojectshare-6.onrender.com

VITE_BACKEND_URL=http://localhost:3001

VITE_ESEWA_GATEWAY=https://rc-epay.esewa.com.np
VITE_ESEWA_PRODUCT_CODE=EPAYTEST
MONGO_URI = "mongodb://localhost:27017/Online_Food_Order_Datas"

